<krpano version="1.18" onstart="startup(); skin_changecontrolmode();">
	
	<action name="startup">
		if(startscene === null, copy(startscene,scene[0].name));
		loadscene(get(startscene), null, MERGE);
		<!--loadscene(0, null, MERGE);-->
		set(switch, 'down');
		<!-- SETTINGS -->
		set(videoflys, false);
		set(autorotate.enabled, false);		
	</action>
	
	<plugin name="sound_ch1"
        url="plugins/soundinterface.swf"
        alturl="plugins/soundinterface.js"
		rootpath="sounds/iotok_eu_zvoki"
        preload="true"
        volume="1"
        mute="false"
	/>
	
	<plugin name="sound_ch2"
        url="plugins/soundinterface.swf"
        alturl="plugins/soundinterface.js"
		rootpath="sounds/iotok_eu_zvoki"
        preload="true"
		volume="1"
        mute="false"
	/>
	
	<!--plugin name="sound_ch3"
        url="plugins/soundinterface.swf"
        alturl="plugins/soundinterface.js"
		rootpath="sounds/iotok_eu_zvoki"
        preload="true"
		volume="1"
        mute="false"
	/-->
	
	<layer name="left_arrow" keep="true" url="images/PUSCICA_LEVA.png" align="left" x="15" scale="0.5" enabled="false" visible="false" alpha="0.60" />
	
	<layer name="right_arrow" keep="true" url="images/PUSCICA_DESNA.png" align="right" x="15" scale="0.5" enabled="false" visible="false" alpha="0.60" />

	<!--events 
			onmousewheel="trace('view.hlookat=', view.hlookat, ' ', 'view.vlookat=', view.vlookat, ' ', 'view.fov=', view.fov, ' ', xml.scene)"
	/-->
	
	<events
		onnewpano="set(autorotate.enabled, true); set(layer[left_arrow].visible, false); set(layer[right_arrow].visible, false);"
		onclick="set(autorotate.enabled, false);"
		onmousedown="set(autorotate.enabled, false)"
	/>

	<autorotate waittime="1" speed="2" horizon="off" />
	
	<style name="animated_fire"
	       url="sprites/fire210x365.png"
	       crop="0|0|210|365"
	       framewidth="210" frameheight="365" frame="0" lastframe="36"
	       onloaded="fire_animate();"
		   scale="0.35"
		   distorted="true"
		   enabled="false"
	       />
		   
	<style name="dim_gornje_selo"
	       url="sprites/dim_gornje_selo128x300.png"
	       crop="0|0|128|300"
	       framewidth="128" frameheight="300" frame="0" lastframe="45"
	       onloaded="dim_gornje_selo_animate();"
		   scale="0.30"
		   distorted="true"
		   enabled="false"/>
		   
		   <!--enabled=true popravi-->
	<style name="dim_salbunara"
	       url="sprites/dim_gornje_selo128x300.png"
	       crop="0|0|128|300"
	       framewidth="128" frameheight="300" frame="0" lastframe="45"
	       onloaded="dim_gornje_selo_animate();"
		   
		   distorted="true"
		   enabled="false"/>      
		   
	<style name="pipa_dim"
	       url="sprites/pipa_dim60x300.png"
	       crop="0|0|60|300"
	       framewidth="60" frameheight="300" frame="0" lastframe="64"
	       onloaded="pipa_dim_animate();"
		   scale="0.50"
		   distorted="true"
		   enabled="false"
	       />

	<action name="fire_animate">
		inc(frame,1,get(lastframe),0);
		mul(xpos,frame,framewidth);
		txtadd(crop,get(xpos),'|0','|',get(framewidth),'|',get(frameheight));
		delayedcall(0.028, if(loaded, fire_animate() ) );
	</action>
	
	<action name="dim_gornje_selo_animate">
		inc(frame,1,get(lastframe),0);
		mul(xpos,frame,framewidth);
		txtadd(crop,get(xpos),'|0','|',get(framewidth),'|',get(frameheight));
		delayedcall(0.028, if(loaded, fire_animate() ) );
	</action>
	
	<action name="pipa_dim_animate">
		inc(frame,1,get(lastframe),0);
		mul(xpos,frame,framewidth);
		txtadd(crop,get(xpos),'|0','|',get(framewidth),'|',get(frameheight));
		delayedcall(0.028, if(loaded, fire_animate() ) );
	</action>
	
	<!--action name="hotspot_animate">
		if (hotspot[%1].alpha GT 0.8, 
			tween(hotspot[%1].alpha, 0, 0.8, default, delayedcall(3, hotspot_animate(%1)));
			);
		if (hotspot[%1].alpha == 0, 
			tween(hotspot[%1].alpha, 0.81, 0.8, default, hotspot_animate(%1));
			);
	</action-->
	
	<action name="hotspot_animate">
		if (hotspot[%1].alpha GT 0.001, 
			tween(hotspot[%1].alpha, 0, 0.8, default, delayedcall(3, hotspot_animate(%1)));
			);
		if (hotspot[%1].alpha == 0, 
			tween(hotspot[%1].alpha, 0.002, 0.8, default, hotspot_animate(%1));
			);
	</action>
	
	<action name="gotoscene">
		if (%2,
		set(layer[%1].visible, 1); 
		tween(layer[%1].alpha, 1, 0.3); 
		stopallsounds(sound_ch2); 
		stopdelayedcall(offtext); 
		playsound(sound_ch1, %SWFPATH%/sounds/preleti/preleti.mp3, 1); 
		layer[%1].play();
		,
		stopallsounds(sound_ch2); 
		stopdelayedcall(offtext); 
		loadscene(%3, null, MERGE, BLEND(1));
		);
	</action>
	
	<action name="calc_pos_from_hfov_yaw_pitch_roll">
		  div(hfov,%1,57.295779);
		  div(yaw,%2,-57.295779);
		  div(pitch,%3,57.295779);
		  div(roll,%4,-57.295779);
		  mul(hfov,0.5);Math.tan(hfov);mul(width,hfov,1000);set(height,'prop');
		  Math.cos(ch,yaw);Math.sin(sh,yaw);
		  Math.cos(ca,pitch);Math.sin(sa,pitch);
		  Math.cos(cb,roll);Math.sin(sb,roll);
		  mul(m0,ca,ch);
		  mul(tmp,cb,sa);mul(tmp,ch);mul(tmp2,sb,sh);add(m3,tmp,tmp2);
		  mul(m4,cb,ca);
		  mul(tmp,cb,sa);mul(tmp,sh);mul(tmp2,sb,ch);sub(m5n,tmp,tmp2);mul(m5n,-1);
		  mul(tmp,sb,sa);mul(tmp,ch);mul(tmp2,cb,sh);sub(m6n,tmp,tmp2);mul(m6n,-1);
		  Math.atan2(yaw,m6n,m0);
		  Math.atan2(roll,m5n,m4);
		  Math.asin(pitch,m3);
		  mul(ath,yaw,57.295779);
		  mul(atv,pitch,57.295779);
		  mul(rotate,roll,57.295779);
	</action>
	
    <action name="skin_changecontrolmode">
		switch(control.mousetype, moveto, drag2d);
		switch(control.touchtype, moveto, drag2d);
	</action>

	<action name="display_arrows">
		if(%1, set(layer[left_arrow].visible, true));
		if(%3, set(layer[right_arrow].visible, true));
		if(hotspot_hlookat_360 LT %4,
			set(layer[right_arrow].visible, true);
			,
			set(layer[right_arrow].visible, false);
		);
		if(hotspot_hlookat_360 GT %2,
			set(layer[left_arrow].visible, true);
			,
			set(layer[left_arrow].visible, false);
		);
	</action>
	
	<action name="switch_to_locked_image">
		if(%2, 
			set(v1, '.png');
			set(v2, '_lock.png');
			txtreplace(new_napis_url, hotspot[%1].url, get(v1), get(v2));
			set(hotspot[%1].url, get(new_napis_url));
		);
		
	</action>
	
	<action name="switch_to_unlocked_image">
		if(%2, 
			set(v1, '_lock.png');
			set(v2, '.png');
			txtreplace(new_napis_url, hotspot[%1].url, get(v1), get(v2));
			set(hotspot[%1].url, get(new_napis_url));
		);
		
	</action>
	
</krpano>